{
  "name": "pong",
  "version": "1.0.1",
  "description": "A pong game.",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoder08/pong.git"
  },
  "author": "thecoder08",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecoder08/pong/issues"
  },
  "homepage": "https://github.com/thecoder08/pong#readme",
  "window": {
    "resizable": false,
    "width": 500,
    "height": 500
  }
}
